name=_PID
version=1.0
author=Reko Meriö
maintainer=Reko Meriö
sentence=PID controller
paragraph=PID controller
category=Signal Input/Output
url=https://github.com/rekomerio/simple-pid
architectures=* 
